spring.application.name=fornecedores
server.port=8079
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=usuario
spring.datasource.password=senha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.h2.console.enabled=true


#data-locations:
#spring.datasource.initialization-mode=always